# # Example .env file for a Node.js (JavaScript) project

# # Server configuration
# PORT=3000

# # Database configuration
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=penjualan

# # JWT Secret
# JWT_SECRET=your_jwt_secret

# # Other environment variables as 

# SESSION_SECRET=rahasia123
# # 